# CatsEyeE

./: .classpath  .gitignore  .project  CNAME  _config.yml  about.html  build.xml  cats-eye.html  index.html
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
_includes/: nav.html
_layouts/: default.html  sliderHeader.html
_site/: about.html  feed.xml  index.html
_site/assets/css/: app.css
applet/: CatsEyeController.java  index.html
application.linux/source/com/catseye/gui/windows/: GUIWindowManager.java  GridSelectionApp.java  VoronoiDelaunayApp.java
application.linux/source/com/catseye/patternComponents/gridGenerators/: TileGrid.java
assets/css/: foundation.css
data/: imageSavePath.txt
data/saveData/1408380921216/: saveData.json
data/saveData/1408478376535/: saveData.json
src/com/catseye/: CatsEye.java  CatsEyeController.java  HandlerActions.java
src/com/catseye/gui/: GUI.java  ImageSelectionWindow.java
src/com/catseye/gui/components/: CloseButton.java  GridSelectionButton.java  ImageSelectionTool.java  ImageSelectionWidget.java  MarqueeSelectionWidget.java  SavedStateBar.java  SavedStateLoader.java  SelectionHandle.java  SvgSelectionTool.java  TriangularSelectionWidget.java
src/com/catseye/gui/displayTreeObjects/: DisplayPane.java  InteractiveDisplayObject.java  PaneSplitter.java  Stage.java
src/com/catseye/gui/guiPanes/: GUIApp.java  GUIWindowManager.java  GridSelectPane.java  GridSelectionApp.java  ImageDisplayPane.java  ImageSelectionApp.java  ImageSelectionPane.java  SavedStatePane.java  VoronoiDelaunayApp.java
src/com/catseye/gui/p5Plugs/: GridSelectionControls.java  ImageDisplayControls.java  ImageSelectionControls.java  SVGControls.java
src/com/catseye/gui/windows/: GUIApp.java  GUIWindowManager.java  GridSelectionApp.java  ImageSelectionApp.java  VoronoiDelaunayApp.java
src/com/catseye/patternComponents/gridGenerators/: GridType.java  HexGrid.java  SquareGrid.java  TileGrid.java  TriGrid.java
src/com/catseye/patternComponents/polygonGenerators/: Java2DNgonGenerator.java  NGonGenerator.java  P2DIrregularPolygonGenerator.java  P2DNgonGenerator.java  PatternTriangle.java
src/com/catseye/util/: SVGLoader.java
src/com/catseye/util/colourUtils/: SVGColour.java
src/com/catseye/util/svgUtils/: SVGLoader.java  SvgLayerSettings.java
src/com/quickdrawProcessing/display/: DisplayPane.java  InteractiveDisplayObject.java  PaneSplitter.java  Stage.java
src/com/quickdrawProcessing/gui/: Cp5Plug.java
src/com/quickdrawProcessing/processing/: QuickdrawProcessing.java
(+22 files in other folders)
